apiVersion: v1
kind: Pod                                            
metadata:
  name: app-test5     
spec:                                                
  containers:
    - image: rinormaloku/sentiment-analysis-frontend 
      name: app-test                          
      ports:
        - containerPort: 80
